<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
    <meta name="author" content="STY">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://ameitsu.github.io/2025/10/16/at-sty/cw_32/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Cyberpark Weekly vol.32 (@STY vol.56) | 2025年第42周">
<meta property="og:url" content="http://ameitsu.github.io/2025/10/16/at-STY/cw_32/index.html">
<meta property="og:site_name" content="Ameitsu Cyberpark">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ameitsu.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-10-16T15:22:43.000Z">
<meta property="article:modified_time" content="2026-07-09T08:12:10.506Z">
<meta property="article:author" content="Ameitsu">
<meta property="article:tag" content="Cyberpark Tales">
<meta property="article:tag" content="Cyberpark Weekly">
<meta property="article:tag" content="at STY">
<meta property="article:tag" content="九万里">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="猫看了变猫娘">
<meta property="article:tag" content="高中牲STY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ameitsu.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/ameitsu/SproutLink@main/imgCPBK.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/ameitsu/SproutLink@main/imgCPBK.ico">
    <meta name="theme-color" content="#00FFFF">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/ameitsu/SproutLink@main/imgCPBK.ico">
    <!--- Page Info-->
    
    <title>
        
            Cyberpark Weekly vol.32 (@STY vol.56) | 2025年第42周 | Ameitsu Cyberpark
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"ameitsu.github.io","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#00FFFF","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://cdn.jsdelivr.net/gh/ameitsu/SproutLink@main/img%E6%96%B0%E8%83%8C%E6%99%AF.jpg","dark":"https://cdn.jsdelivr.net/gh/ameitsu/SproutLink@main/img%E6%96%B0%E8%83%8C%E6%99%AF.jpg"},"title":"Cyberpark Nichome II","subtitle":{"text":["STY的赛博后花园~","旁边的是站娘小盐"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/ameitsu"},{"icon":"fa-solid fa-at","url":"ameitsu@sina.com"},{"icon":"https://cdn.jsdelivr.net/gh/ameitsu/SproutLink@main/imgbili.png","url":"https://space.bilibili.com/515002909?spm_id_from=333.1007.0.0"}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#1976D2","right":"#F06292","transparency":99},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house","categories":"path:/categories icon:fa-solid fa-folder"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2023/1/21 19:30:00","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2023/1/21 19:30:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Ameitsu Cyberpark
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/ameitsu/SproutLink@main/imgCPBK.jpg" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                Ameitsu Cyberpark
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">42</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">115</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Cyberpark Weekly vol.32 (@STY vol.56) | 2025年第42周</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="https://cdn.jsdelivr.net/gh/ameitsu/SproutLink@main/imgSTY.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">STY</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-10-16 23:22:43</span>
        <span class="mobile">2025-10-16 23:22:43</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-07-09 16:12:10</span>
            <span class="mobile">2026-07-09 16:12:10</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/at-STY/">at-STY</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%8E%9F%E5%88%9B/">原创</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%AB%98%E4%B8%AD%E7%89%B2STY/">高中牲STY</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%B9%9D%E4%B8%87%E9%87%8C/">九万里</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/at-STY/">at STY</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%8C%AB%E7%9C%8B%E4%BA%86%E5%8F%98%E7%8C%AB%E5%A8%98/">猫看了变猫娘</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Cyberpark-Weekly/">Cyberpark Weekly</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Cyberpark-Tales/">Cyberpark Tales</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>14 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			
<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=115382987784828&bvid=BV1fNWvzuEHk&cid=33119996273&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>


<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://free.picui.cn/free/2025/07/20/687cf3ad69453.png"
                      alt="floor.png"
                ></p>
<h1 id="STY-has-sth-2-say"><a href="#STY-has-sth-2-say" class="headerlink" title="STY has sth 2 say"></a>STY has sth 2 say</h1><p>欢迎来到高三上<strong>第七周</strong>的结算环节！本周又是 <strong>™的无聊死了</strong>。不过我们依旧有活儿，即将端上桌的是——Cyberpark Tales前传的第一部分！撒花！</p>
<p>那我们开始啦~</p>
<h1 id="Pathway-to-Cyberpark-Tales-volume-1"><a href="#Pathway-to-Cyberpark-Tales-volume-1" class="headerlink" title="Pathway to Cyberpark Tales - volume 1"></a>Pathway to Cyberpark Tales - volume 1</h1><p>【出场人物】<br><strong>荻隆洼</strong>（♂）（DI <strong>LONGWA</strong>）：SHCT先进科学部生物医药专家。<br><strong>柯思娜</strong>（♀）（KE <strong>SINA</strong>）：同为SHCT先进科学部生物医药专家，与荻隆洼是同事和新婚夫妇关系。<br><strong>安达露西亚·卡斯特隆·萨拉戈萨</strong>（♀）（<strong>ANDALUSIA</strong> CASTELÓN ZARAGOZA）：SHCT先进科学部意识数字化研究者，以上二人的朋友。<br><strong>3号实验体</strong>（♀）（SUBJECT <strong>#3</strong>）：SHCT先进科学部B2综合体中10个基因工程产物之一，猫娘形态，实验中被植入“浅野千华”的意识。</p>
<hr>
<p><strong>[4号世界，2017年1月20日21:00，南赫仑尼亚卡门沃拉市南区，伊卡路230号，SHCT先进科学部B2综合体门外]</strong><br><em>整个东大陆，从斯里亚到城邦区再到南赫仑尼亚，没人愿意在赫仑尼亚节假期里加班。但总有人得肩负重担，尤其是负责某些高保密级别项目的人。不过，今年的赫仑尼亚节里，可能要出点儿意外了。真的吗？我不信。</em></p>
<p><strong>LONGWA</strong><br>（驾车疾驰向B2基地，并和安达露西亚通话）所以说，你连到底发生了什么都不知道？</p>
<p><strong>ANDALUSIA</strong>（电话）<br>是的。反正我这里的B2综合体连接线突然断了，这次800个端口全部下线，以前从来没有过这种事儿。而且我呼叫综合体主端口也没有反应。我们意识数字化部的端口一般只会同时有四五个监视线程下线，800个全部毁掉是前所未见的，而且整整一天了B2综合体一切通讯端口都没有回应，甚至卡门沃拉南部的网速都突然快了不少。这种情况要么是B2的通讯设备被完全摧毁，说不定是青函王国干的；要么就是——整个B2综合体消失了。确实挺恐怖的，但考虑到他们这帮人搞的什么时空涟漪实验，整个设施被完全抹除也是说不定的。总之，绝对出什么坏事儿了。而且就这个基地的保密程度而言和现在大家基本上都在放假的情况看，整个卡门沃拉只有你们俩能去支援了。</p>
<p><strong>SINA</strong><br>啊？！这顶多是支持性证据吧！虽然不得不说B2这帮人一天天都神经兮兮的，但你说的也有点太恐怖了，况且按现在的现实涟漪研究进度，怎么可能让一整个基地被吞噬呢？</p>
<p><strong>ANDALUSIA</strong>（电话）<br>……B2的通讯不是被“切断”的，是像被某种东西“吃掉”了。这和三年前阋神大桥坍塌事件很像……总部封锁了所有消息。</p>
<p><strong>SINA</strong><br>完啦！</p>
<p><strong>ANDALUSIA</strong><br>什么事儿，快说！</p>
<p><strong>SINA</strong><br>我们在B2正门外面，所有灯光全部熄灭，车载生命活动探测器数值几乎为零，同时我观察到C区D区K区的所有建筑全部消失，主楼和B区情况尚好，其它地方就不好说了。综合体已陷落，完毕。</p>
<p><strong>ANDALUSIA</strong>（电话）<br>……B2综合体的通讯网络完全与外界切断，而且是整个集团保密程度最高的设施，如果我和其他同事去上报的话只会被审讯，况且滨海赫仑尼亚这里的SHCT地区总部也基本上人去楼空了。现在只有你们了。愿科伊斯海峡季风与你们同在！</p>
<p><strong>LONGWA</strong><br>别说煽情话啊喂，这么大的锅我们俩都不知道怎么背啊！而且甚至还没有接到SHCT总部的指示！</p>
<p><strong>ANDALUSIA</strong>（电话）<br>放心，别管总部和那只白毛伪娘狐耳董事长了。你们赶紧去主楼拆下主数据匣和应急记录器，这样你们为事故善后工作做出超大的贡献，能给你们俩带了意想不到的好处，况且你们的研究成果都在里面呢。现在SHCT生物医药部是发展重点，你们俩又是高级人才，没人会处理你们，况且整个事故都不是你们引起的。过不了多久SHCT就会操纵南赫仑尼亚的媒体掩盖整场事故，你们的档案说不定都会被改动呢。</p>
<p><strong>SINA</strong><br>也是。但风险也有点太大了吧？</p>
<p><strong>LONGWA</strong><br>其实还可以。光是我们刚把车停在这里的时间内，能量源探测器的读数就一直处于稳定的低状态了。主电源已经烧穿了，只剩应急能源了。</p>
<p><strong>ANDALUSIA</strong>（电话）<br>那就好。如果可以的话，把B区里的实验体救出一个就更好了。谁都行，每一个都被改造过，都有些“小本领”，全是意识数字化部和生物医药部的明珠。我相信你们车里有足够的地方吧……</p>
<p><strong>LONGWA</strong><br>安学姐，这不在我们的职责范围内！我们甚至没有完整的应急预案和支援！</p>
<p><strong>ANDALUSIA</strong>（电话）<br>隆洼，想想你们那些未公开的、绕过伦理委员会的研究数据还在主机里。如果被总部调查组先拿到……现在，你们的职责清楚了吗？</p>
<p><strong>SINA</strong><br>你这家伙……</p>
<p><strong>ANDALUSIA</strong>（电话）<br>就当是赞美了。再见！</p>
<p><strong>LONGWA</strong><br>安学姐正常发挥。理解一下。</p>
<p><strong>[4号世界，2017年1月20日21:40，南赫仑尼亚卡门沃拉市南区，伊卡路230号，SHCT先进科学部B2综合体主楼]</strong><br><em>二人进入了主楼，发现主楼完好无损，只有寥寥几盏应急灯外一片漆黑，除了主能源系统完全失效外就和普通的晚上一样。负压风系统从背后吹过，两人沿着楼梯深入地下</em></p>
<p><strong>SINA</strong><br>这么大的事故居然没有惊动总部？！一般出点什么事儿特遣队直接就上门儿了，结果一天了都没人进来。</p>
<p><strong>LONGWA</strong><br>别是早被一起被送进时空涟漪里了。</p>
<p><strong>SINA</strong><br>太恐怖了你别吓我……总之就是很蹊跷。</p>
<p><strong>LONGWA</strong><br>整个SHCT就是一个蹊跷的产物。能控制南赫仑尼亚和大半个世界的公司有什么做不出来？五年前我刚到这里来的时候就有人议论说B2里埋藏了SHCT大量见不得人的秘密研究。入职的时候连超网连接教程都讲了俩小时，那么多密码和人机检测，全都是在保护这些奇奇怪怪的研究不被泄露。现在好了，整个基地下线了，都没人知道。</p>
<p><strong>SINA</strong><br>也是。名字里还有个“通讯技术公司”，结果还招我们这种搞生物的，真不知道他们最后要整什么活儿。</p>
<p><strong>LONGWA</strong><br>放心，你待会儿就知道了。（笑）</p>
<p><em>转过最后一个拐角，二人终于来到了主机室。荻隆洼轻车熟路地撞开了主数据匣的保护门，拧开十几个螺丝就将那个宝贝完整地取了下来，小心翼翼地把它塞进了背包。柯思娜将应急记录器卸下来递给了她的爱人，随后在主机室唯一一台可用的电脑前检索记录表。</em></p>
<p><strong>LONGWA</strong><br>（一边拆卸数据匣）每次进这种地方，我都觉得总部在掩藏很多东西。你记得去年的南赫仑尼亚大停电吗？电网就是从B2综合体开始烧毁的，根本不是太阳风引起的。后来不也不了了之。</p>
<p><strong>SINA</strong><br>闭嘴，专心干活。那些不是我们该管的。（操作着电脑，娴熟地通过了15道安全检验页面）</p>
<p><em>柯思娜终于进入了主面板，荻隆洼凑上前。</em></p>
<p><strong>LONGWA</strong><br>损失有多重？</p>
<p><strong>SINA</strong><br>很重。主楼和B区的安保回路还再正常应答，至少这两个地方没问题；其他区域完全失效了。安保回路可是有相当一部分埋进承重墙的混凝土里的，要是失效了，那基本上说明整个楼连渣子都不剩了。</p>
<p><strong>LONGWA</strong><br>那人都去哪儿了？咱们进来全程一个别人都没看到。</p>
<p><strong>SINA</strong><br>我看看……今天是赫仑尼亚节第三天，整个设施内算上安保、支援和科研人员只有80个人，而监控显示……得快进一下……完了，进入被破坏区域的人数刚好就是80个。荻花君，现在伊卡路230号只剩我们两个了。</p>
<p><strong>LONGWA</strong><br>那很令人失望了，小柯。</p>
<p><em>突然，天花板以上的位置传出隆隆声，混凝土碎屑掉落，原来的楼梯间发生了坍塌。二人抓起背包飞速向走廊另一端跑去。他们不知道通道的尽头通往哪里，但至少，是地面</em></p>
<p><strong>LONGWA</strong><br>够刺激吧？</p>
<p><strong>SINA</strong><br>荻花君你够了。</p>
<p><strong>LONGWA</strong><br>放心。使劲跑吧，我想起来主机室隧道在B区附近应该有一个应急出口，差不多就在前面两百米位置</p>
<p><strong>SINA</strong><br>没辙了这次我只能信你一回了。</p>
<p><em>两人一路狂奔，在第一个耀眼的绿色逃生出口灯下停了下来。看到柯思娜落后了，荻隆洼直接抱起了柯思娜，冲进逃生门，沿着楼梯开始向上爬。</em></p>
<p><strong>[4号世界，2017年1月20日21:50，南赫仑尼亚卡门沃拉市南区，伊卡路230号，SHCT先进科学部B2综合体B区地下空间]</strong></p>
<p><strong>SINA</strong><br>没想到，今年你第一次抱我，居然是在这里。</p>
<p><strong>LONGWA</strong><br>这是我的荣幸，小柯。</p>
<p><strong>SINA</strong><br>你够了。</p>
<p><strong>LONGWA</strong><br>在主楼地下彻底坍塌的关头，一些无语的幽默是很重要的。</p>
<p><strong>SINA</strong><br>所以咱们现在在哪儿？</p>
<p><strong>LONGWA</strong><br>那当然是久负盛名的B区啦。之前有人传这里闹鬼，但考虑到我们SHCT的性质嘛……还是小心一点好！你永远不知道你遇上的“小动物”有奇数条还是偶数条腿。</p>
<p><strong>SINA</strong><br>我斗胆猜一下，奇数条腿的那个是阿德维奇主管。义肢可不算腿！</p>
<p><strong>LONGWA</strong><br>亲爱的你怎么把我的地狱笑话说出来了……那既然到了B区，还是先找可爱的实验体吧。</p>
<p><em>一阵臭氧的味道传来，两人以顶级的生物学素养意识到了有什么不对劲。</em></p>
<p><strong>SINA</strong><br>我赌实验区在那边。快走！</p>
<p><strong>[4号世界，2017年1月20日22:00，南赫仑尼亚卡门沃拉市南区，伊卡路230号，SHCT先进科学部B2综合体B区实验区]</strong></p>
<p><em>实验区内也是除了应急灯以外一片漆黑。淡淡的灯光透过培养槽，显出幽灵般的蓝色，映出十个模糊的人形轮廓线。实验区的空气冰冷而潮湿，带着一股甜腻的臭氧和消毒水混合的怪味。培养槽并非寂静无声，里面传来极细微的、规律的嗡鸣，像是某种非人的器官在搏动。柯思娜的手指无意间擦过金属舱壁，被上面凝结的、具有奇异粘稠度的水珠弄得心神不宁。</em></p>
<p><strong>LONGWA</strong><br>信竞大佬请上线调出一下记录表。</p>
<p><strong>SINA</strong><br>荻花君你够了。我就是填验证码足够快而已。（飞速地填验证码）目前这里一共10个培养槽，有8个完全断电，生命体征什么的都甭想了；剩下2个里有一个还正常运转，去看一下三号！</p>
<p><strong>LONGWA</strong><br>真棒，用不着选带谁走了。反正就一个还活着。</p>
<p><em>柯思娜从未来过这里，但她学得很快，找到了排出培养液的选项。两人一起撬开了3号培养槽的门，幽蓝的灯光下是一个一头栗色短发，立着一对猫耳的生物，看起来是个女生。奇怪的是，她并没有尾巴，不像世界上其他10亿猫娘一样</em></p>
<p><strong>SINA</strong><br>刚才我只顾跑了。让我们回到最核心的问题吧：这一切都是怎么回事？活生生的生命体？！这百分之一万违反了世界上所有的实验伦理条例！幸亏是在SHCT罩着的南赫仑尼亚，要是到恶泽这些地方咱都得连坐被剁成筛子了。</p>
<p><strong>LONGWA</strong><br>而且他们搞基因工程干什么？我记得我们生物医药部就是捣鼓那堆新药的啊！真不知道这帮人在搞什么鬼。</p>
<p><strong>SINA</strong><br>批量生产人体实验样品？那也太畜生了！我们不是已经有批量克隆的猴子了吗？</p>
<p><strong>LONGWA</strong><br>说不定是猫娘兽药。</p>
<p><strong>SINA</strong><br>你够了。反正我直觉告诉我说我们也脱不了责任。</p>
<p><strong>LONGWA</strong><br>咱们研究的是ETASb1体系对皮肤组织的快速修复作用，怎么着和这堆罐子都没关系吧！</p>
<p><strong>SINA</strong><br>电脑里有更多档案。我看看……没错。这帮人发现ETASb1添加到培养液里除了有助于快速修复伤口，还能通过什么从没见过的信号通路刺激神经系统兴奋性，以及使营养物质更加均匀地分布在体系中。更重要的是，他们来了好几次，同样是“二期培养”，同样的培养液体系，只有添加ETASb1的组培养成功了，其他全部失败。（她猛地回头看向隆洼，眼中满是恐惧）我们发表的每一篇论文，都在为这些罐子里的生命背书！</p>
<p><strong>LONGWA</strong><br>真有意思，我们俩这种对项目一无所知的人，居然是最大的功臣。感谢天杀的总部。</p>
<p><strong>SINA</strong><br>荻花君，你还没认识到事情的重要性吗？SHCT生物医药部进行了生殖性克隆并且想永远向全世界隐瞒。我们都是共犯。</p>
<p><em>荻隆洼陷入沉思，柯思娜开始痛哭。</em></p>
<p><strong>LONGWA</strong><br>我们必须做点什么。</p>
<p><strong>SINA</strong><br>（抽泣）那就趁B座还是一整块的时候赶紧带她出去！</p>
<p><strong>LONGWA</strong><br>看起来她的生命体征很平稳，只是昏迷了。我们先把她带回城里，反正现在南卡门沃拉已经乱成一锅粥了，明天上不上班无所谓，早上起来再看下一步吧。</p>
<p><em>柯思娜接过装着数据匣和应急记录仪的背包，荻隆洼将自己的冲锋衣脱下给实验体穿上，再轻轻背起了她。两人沿着B区大楼依然完好无损的走廊离开了整个设施，上了车，向城区驶去。</em></p>
<p><strong>[4号世界，2017年1月21日8:00，南赫仑尼亚卡门沃拉市港区，赫仑尼亚大道1703号，荻隆洼和柯思娜的公寓内]</strong></p>
<p><em>两人开车回家，将实验体轻轻放在床上，盖好被子，然后面面相觑。他们处理过最复杂的生物样本，却不知道该如何安置一个会呼吸的“人”。柯思娜下意识地想调暗灯光，又担心太暗她会害怕；荻隆洼则笨拙地将一杯水放在床头柜上，仿佛她能自己起来喝。</em></p>
<p><strong>#3</strong><br>呼……嗯……</p>
<p><strong>LONGWA</strong><br>你醒了，小可爱？</p>
<p><strong>#3</strong><br>我感觉做了一个梦。你们是谁？</p>
<p><strong>SINA</strong><br>我是SHCT生物医药部的柯思娜研究员，他是生物医药部的荻隆洼主管。你在我们俩的家里，很安全哦。</p>
<p><strong>#3</strong><br>我为什么会在这里？</p>
<p><strong>SINA</strong><br>额，额，首先你不觉得有什么奇怪的事情发生过吗？</p>
<p><strong>#3</strong><br>没……没什么……好困。</p>
<p><strong>LONGWA</strong><br>那，那能先告诉我们该这么称呼你呢？</p>
<p><strong>#3</strong><br>我……我应该有个名字……想起来了。浅……野……千华。</p>
<p><em>支撑不住的“浅野千华”睡着了。此时二人组想起了安达露西亚学姐的嘱托</em></p>
<p><strong>SINA</strong><br>安学姐，我们善后处理完了。</p>
<p><strong>ANDALUSIA</strong>（电话）<br>可喜可贺，你们是赫仑尼亚的英雄。那实验体呢？</p>
<p><strong>LONGWA</strong><br>救出来了。也很可惜，只有一位还活着。她说，她叫浅野千华。</p>
<p><strong>ANDALUSIA</strong>（电话）<br>（颤抖）不……怎么会……</p>
<p><strong>SINA</strong><br>（悄悄地说）荻花君，看起来我们要被迫折腾一下了。</p>

<center ><i><b><font size = 30>就酱！！！</font></i></b></center>








<script src="https://utteranc.es/client.js"
        repo="ameitsu/ameitsu.github.io"
        issue-term="title"
        label="Comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>




<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://free.picui.cn/free/2025/07/29/6888df6e59701.png"
                      alt="at-STY"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://free.picui.cn/free/2025/07/20/687cf3bc8321c.png"
                      alt="goodbye.png"
                ></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Cyberpark Weekly vol.32 (@STY vol.56) | 2025年第42周</li>
        <li><strong>作者:</strong> STY</li>
        <li><strong>创建于
                :</strong> 2025-10-16 23:22:43</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-07-09 16:12:10
            </li>
        
        <li>
            <strong>链接:</strong> https://ameitsu.github.io/2025/10/16/at-STY/cw_32/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%AB%98%E4%B8%AD%E7%89%B2STY/">#高中牲STY</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E4%B9%9D%E4%B8%87%E9%87%8C/">#九万里</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/at-STY/">#at STY</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%8C%AB%E7%9C%8B%E4%BA%86%E5%8F%98%E7%8C%AB%E5%A8%98/">#猫看了变猫娘</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Cyberpark-Weekly/">#Cyberpark Weekly</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Cyberpark-Tales/">#Cyberpark Tales</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/10/21/at-STY/cw_33/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Cyberpark Weekly vol.33 (@STY vol.57) | 2025年第43周</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/10/11/at-STY/cw_31/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Cyberpark Weekly vol.31 (@STY vol.55) | 2025年第41周</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">Cyberpark Weekly vol.32 (@STY vol.56) | 2025年第42周</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#STY-has-sth-2-say"><span class="nav-text">STY has sth 2 say</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pathway-to-Cyberpark-Tales-volume-1"><span class="nav-text">Pathway to Cyberpark Tales - volume 1</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">STY</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 115 篇文章
                    </span>
                    
                        <span>
                            共 227.6k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>




    
        
<script src="/js/build/libs/mermaid.min.js"></script>

    







<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>