<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
    <meta name="author" content="STY">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://ameitsu.github.io/2026/01/09/at-sty/cw_44/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Cyberpark Weekly vol.44 (@STY vol.68) | 2026年第1周">
<meta property="og:url" content="http://ameitsu.github.io/2026/01/09/at-STY/cw_44/index.html">
<meta property="og:site_name" content="Ameitsu Cyberpark">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ameitsu.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-01-09T12:59:27.000Z">
<meta property="article:modified_time" content="2026-07-13T07:56:05.943Z">
<meta property="article:author" content="Ameitsu">
<meta property="article:tag" content="Cyberpark Tales">
<meta property="article:tag" content="Cyberpark Weekly">
<meta property="article:tag" content="at STY">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="猫看了变猫娘">
<meta property="article:tag" content="高中牲STY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ameitsu.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/ameitsu/SproutLink@main/imgCPBK.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/ameitsu/SproutLink@main/imgCPBK.ico">
    <meta name="theme-color" content="#00FFFF">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/ameitsu/SproutLink@main/imgCPBK.ico">
    <!--- Page Info-->
    
    <title>
        
            Cyberpark Weekly vol.44 (@STY vol.68) | 2026年第1周 | Ameitsu Cyberpark
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"ameitsu.github.io","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#00FFFF","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://cdn.jsdelivr.net/gh/ameitsu/SproutLink@main/img%E6%96%B0%E8%83%8C%E6%99%AF.jpg","dark":"https://cdn.jsdelivr.net/gh/ameitsu/SproutLink@main/img%E6%96%B0%E8%83%8C%E6%99%AF.jpg"},"title":"Cyberpark Nichome II","subtitle":{"text":["STY的赛博后花园~","旁边的是站娘小盐"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/ameitsu"},{"icon":"fa-solid fa-at","url":"ameitsu@sina.com"},{"icon":"https://cdn.jsdelivr.net/gh/ameitsu/SproutLink@main/imgbili.png","url":"https://space.bilibili.com/515002909?spm_id_from=333.1007.0.0"}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#1976D2","right":"#F06292","transparency":99},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"categories":{"path":"/categories","icon":"fa-solid fa-folder"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"about":{"path":"/about","icon":"fa-solid fa-user"},"chatbox":{"path":"/chatbox","icon":"fa-regular fa-comment"},"tags":{"path":"/tags","icon":"fa-solid fa-tags"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2023/1/21 19:30:00","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2023/1/21 19:30:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Ameitsu Cyberpark
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/ameitsu/SproutLink@main/imgCPBK.jpg" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                Ameitsu Cyberpark
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-solid fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/chatbox"
                                        >
                                    <i class="fa-regular fa-comment fa-fw"></i>
                                    CHATBOX
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/chatbox"
                        >
                            <span>
                                CHATBOX
                            </span>
                            
                                <i class="fa-regular fa-comment fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">50</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">16</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">121</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Cyberpark Weekly vol.44 (@STY vol.68) | 2026年第1周</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="https://cdn.jsdelivr.net/gh/ameitsu/SproutLink@main/imgSTY.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">STY</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-01-09 20:59:27</span>
        <span class="mobile">2026-01-09 20:59:27</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-07-13 15:56:05</span>
            <span class="mobile">2026-07-13 15:56:05</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/at-STY/">at-STY</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%8E%9F%E5%88%9B/">原创</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%AB%98%E4%B8%AD%E7%89%B2STY/">高中牲STY</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/at-STY/">at STY</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%8C%AB%E7%9C%8B%E4%BA%86%E5%8F%98%E7%8C%AB%E5%A8%98/">猫看了变猫娘</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Cyberpark-Weekly/">Cyberpark Weekly</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Cyberpark-Tales/">Cyberpark Tales</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>5.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>19 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><iframe src="//player.bilibili.com/player.html?isOutside=true&aid=23976795&bvid=BV1ip411R76p&cid=40131151&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" width="100%" height="500" allowfullscreen="true" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>


<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://free.picui.cn/free/2025/07/20/687cf3ad69453.png"
                      alt="floor.png"
                ></p>
<h1 id="STY-has-sth-2-say"><a href="#STY-has-sth-2-say" class="headerlink" title="STY has sth 2 say"></a>STY has sth 2 say</h1><p>欢迎来到高三上<strong>第十九周</strong>的结算环节！2026年已经过去了一整周了，那对于这第一周，我的评价是——<strong>™的无聊死了</strong>。我不知道咱在 Cyberpark Weekly 里面说了多少次“无聊”了，总之就是非常无聊。根据不成文的规定，咱没素材的时候有三种选择——<strong>校园百合、九万里小作文和 Cybepark Tales</strong>，这周我将给OC写点儿东西。</p>
<p>那我们开始啦~</p>
<h1 id="『恶泽天使的再一次降临』"><a href="#『恶泽天使的再一次降临』" class="headerlink" title="『恶泽天使的再一次降临』"></a>『恶泽天使的再一次降临』</h1><h2 id="DRAMATIS-PERSONAE"><a href="#DRAMATIS-PERSONAE" class="headerlink" title="DRAMATIS PERSONAE"></a>DRAMATIS PERSONAE</h2><table>
<thead>
<tr>
<th>主要人物</th>
<th>身份</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>斯科舍·奥斯汀·奥林匹亚(Scotia Austin Olympia)</td>
<td>生态学家</td>
<td>就职于恶泽科学院，常驻恶泽湖主考察站</td>
</tr>
<tr>
<td>稻叶志(Inaba Kokorozashi)</td>
<td>天体物理学家</td>
<td>斯科舍的同事兼暗恋对象，另外负责甚大望远镜的操作</td>
</tr>
<tr>
<td>浮光流(Fu Guangliu)</td>
<td>无人武器专家</td>
<td>新赫仑尼亚海军的外派技术人员，保护基地安全</td>
</tr>
<tr>
<td>希尔薇·普利斯特利·艾文(Silvie Priestley Avon)</td>
<td>高二学生，SHCT董事长之女</td>
<td>在假期中随一支神秘的车队前来考察站</td>
</tr>
<tr>
<td>盖斯莱德·凯姆莉·安格利亚(Strathclyde Cymru Anglia)</td>
<td>希尔薇的贴身女仆兼助理</td>
<td>和希尔薇一起到来</td>
</tr>
<tr>
<td>安达露西亚·卡斯特隆·萨拉戈萨(Andalusia Castelón Zaragoza)</td>
<td>意识数字化专家</td>
<td>就职于SHCT先进科学部，但人脉极广</td>
</tr>
</tbody></table>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>恶泽是一个神奇的地方。</p>
<p>北极就是恶泽，恶泽就是北极。恶泽共和国的领土覆盖北极圈内的每一个岛屿，就像偶尔消逝但与世长存的冰层一样。自人类登上恶泽主岛的那天起，文明的火苗就开始跳动。谁能想到，这么天寒地冻，甚至连指南针都经常失效的地方，居然诞生出人类最早的文明。现在，只有高中生被考到“为什么恶泽语又叫‘极地语’”的时候，才会有人想起那个曾经驾着小舟奇迹般地殖民全球的极地民族。是的，之所以恶泽语又叫“极地语”，还不是因为古恶泽人说的语言从北极一路生长到南极。</p>
<p>现在的恶泽可不是曾经的那样了。诚然，现在的恶泽共和国是世界上第一个共和国，也是一个凭借资源而富得流油的安静土地，但这一切辉煌都和曾经的古恶泽几乎无关。一言以蔽之，他们都消失了。</p>
<p>“为什么呢？”希尔薇在初中的地理课上就问过老师。但老师们给出的回答都太无趣了，诸如“大冰期”“鼠疫大爆发”等希尔薇听了就倒胃口的话，毕竟她可不是学地理的料。她还问过安达露西亚姐姐，但她的故事可就太有意思了。</p>
<p>“嘛，其实是‘恶泽天使’干的哦。” 就像是安达露西亚亲眼看到那样。</p>
<p>“天使？那她为什么会……”</p>
<p>“没人说过恶泽天使是个‘天使呢’。其实这指的是一种异常太空气候现象，类似于流星雨，但可比那个带劲儿多了。具体是什么我也不知道……”</p>
<p>说话时，希尔薇飞速在自己的SHCT内部终端上搜索，结果只发现一条记录，一张图象也没有，还引述了一段来历不明的古文献，就像是什么都市传说一样的感觉。</p>
<p>“就连SHCT的数据库也没有记录呢。”</p>
<p>“这也是有原因的呐，希尔薇。恶泽天使只发生在恶泽湖上空，然而自恶泽共和国成立之后恶泽湖周围就被划为了保护区，在区外根本看不到什么东西。况且恶泽天使每230年才返回一次，观测记录少之又少。”</p>
<p>“这都是真的吗，安达露西亚姐姐？”</p>
<p>“那当然。毕竟这是从无所不能的斯科舍队长那里掌握的独家消息哦！你应该认识她吧？”</p>
<p>“那可不，我早就和她成了笔友了呢。但是她是怎么看到这一切的呢？我只听她讲过恶泽湖科考站的无聊段子”</p>
<p>“那谜底就在谜面里呢。他们科考站的几个人是目前全球仅有的能通过合法方式看到恶泽天使的人。不过我相信希尔薇马上就能成为下一个了，因为下一次恶泽天使大概会在三年后发生，2024年夏天的样子。到时候我相信你有办法见着的。”</p>
<p>希尔薇不知道眼前的橙发人类是不是在逗自己这只小狐娘玩，但她也同意了。恶泽天使会在离自己17岁生日不远的时候降临，也许自己能去会会“她”呢？</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>2024年7月，恶泽共和国恶泽主岛恶泽湖保护区恶泽湖主科考站。</p>
<p>斯科舍懒洋洋地起床了。极昼过去了，但每天依然有十几个小时的白天，科考站里必须依靠人工灯光系统辅助才能维持正常作息。在工作不忙的时候，科考站的其他两名成员——斯科舍和浮光流——会要求曾经拿过3次信奥金牌的稻叶志重写基地计时程序的权限，调一个足够晚又不至于被恶泽科学院敲打的起床时间。</p>
<p>斯科舍拉开窗帘，目视所及要么是白，要么是蓝，剩下的就是深邃的黑，过去的五年里每天都是这样。白就是白雪，蓝就是蓝天，这很好理解，关键就是那抹黑。黑，就是恶泽湖的颜色。恶泽湖其实根本不是湖，里面的含水量可能还不到一半，因此才不会冻结。所谓的“湖水”，实际上是黑褐色的磁流体。地磁南极就在恶泽湖中央，紊乱的磁力线让恶泽湖中的正负离子形成永不停歇的漩涡，如同地球的心跳一样，不羁地搏动了46亿年。湖边布满了颜色各异的矿石，可惜队伍里显然没有地质学家，他们匹配了数据库也无从得知矿石的种类，但显然这些闪闪发亮的小石头不像是什么寻常物。会不会根本不是地球造物呢？</p>
<p>作为生物学家，斯科舍最开始觉得科学院派她来这个鸟不拉屎的地方完全是痴人说梦，毕竟自己作为生态学家，在恶泽湖保护区除了自己和同事外找不到一点儿生命的痕迹，还研究哪门子生态学呢？但当她看到雪中跳动的北极狐并且接受它们的贴贴时，她就会暂时放下自己的不满，然后一边抚摸北极狐的大尾巴，一边想念希尔薇，和那次让她们结缘的，在SHCT总部顶楼的误会。但有一个问题一直萦绕着她的心头：为什么自己会被派到恶泽湖主科考站？在科学院的巨额薪资前，她也不再过多计较。</p>
<p>透过玻璃的反光，她看到了稻叶志。他提前起床了一个小时，去库房里搜罗好吃的预制菜去了。可惜他似乎没什么收获。</p>
<p>“叶叶！看起来也许你挖出了一些好吃的小东西？如果是的话那就太可惜了呐，因为它都会是我的啦~”，斯科舍一边说着，一边向稻叶志的怀里扑去。</p>
<p>稻叶志没有躲开，任由斯科舍像一只小猫一样搂住他的腰。</p>
<p>“好啦好啦，斯科舍小姐，今天你的早餐是压缩饼干、压缩饼干和压缩饼干。都是斯里亚产的，里面或许有掺了巧克力碎的，能不能抽到就看你了。慢点吃，因为水和奶都喝完了，咱只能去挖点冰化开喝了。”</p>
<p>饥饿的斯科舍又像猫咪一样抢走了一包压缩饼干。很不幸的是，那一包不是巧克力味的，甚至那三包里都没有巧克力味的，因为稻叶志已经在从地下室上来的路上提前享用完了那包唯一的巧克力味压缩饼干。</p>
<p>“不过还有好事儿呢。大概还有一周就是恶泽天使降临的时候了。我会成为世界上第一个给她拍照的人。”</p>
<p>“得了吧你。这是被反射镜晃瞎了吧，恶泽天使不是神棍才会信的东西吗。”斯科舍一边嚼着一边说。</p>
<p>“只是因为她每230年才回来一次，上次人类还没有发明摄影技术，再往前……额……反正恶泽天使肯定存在。恶泽这么多古王国的典籍里都有提到恶泽天使的事情，并且这个后人总结出的230年周期居然在最新发现的一些远古记录上惊人地吻合，其他细节也都相似，这背后肯定有什么说法。”</p>
<p>“所以说你要干什么呢？”斯科舍还是一脸不屑的样子，一边伸手打开窗户，努力扣下一块冰当水源。</p>
<p>“从现在开始的每一天晚上九点之后我都想和你在甚大望远镜里呆着。计时系统定义的晚上九点哈，现在极昼刚过去我还不太适应。”</p>
<p>斯科舍的心脏已经开始狂跳了。她在初二的时候就像过表白，但快十年下来表白信写了这么多居然没有一份得到他的正经回复，她觉得稻叶志简直就是一块会说话的钢板。现在，他居然会主动提出来！两个人的相处时间对于他们来说廉价得要命，毕竟每天都是这样的生活。但是，这可是两个人，躲在小小的控制室里紧紧相拥取暖，一边盯着高增益显示器的成像画面，看着漫天的星云，和虚无缥缈的“恶泽天使”！</p>
<p>“你也可以不去，反正浮流光上将到时候肯定能回来，会常驻基地的……”</p>
<p>“我要去。”斯科舍猛地起身，凑到他的身前，忍着脸红和激动，“你自己到是别忘了！”</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>又是恶泽湖的新一天。</p>
<p>按照世界协调时，现在已经晚上九点了，尽管外面还是一片明亮，毕竟极昼才过去两周多。斯科舍和稻叶志坐在甚大天文台的综控室里，缩在一起。新一轮的暴风雪暂时瘫痪了主发电机组，备用机组只能优先供给照明、重要设备和主基地的电源，对于供暖设备就捉襟见肘了。但斯科舍真的很开心，她能搂住稻叶志的腰整整三小时。</p>
<p>其实她也有机会展示这项技能，因为这一段时间内可能没人联系得上这个基地了，意味着基地里的三个人能享受一个小假期了。暴风雪捎带手吹翻了基地的主通讯天线，这意味着他们只能依靠卫星联系恶泽科学院；更奇怪的是，一场在几天前突发的磁暴把老旧的通信设备变成了废铁。当然了，他们三人并不太担心，因为每两月一次的补给运送日就在三天后，肯定会有人来；更何况基地的应急机制是若连续两天无应答就会自动警告科学院，一定会有人在听。</p>
<p>斯科舍还是不明白为什么这座科考站会存在，或者为什么这么多人关注这看起来毫无意义的科考站。恶泽湖保护区看似像是什么自然保护区，然而这里并没有什么珍稀的濒危品种，只有北极狐、雪兔和各种在随便一个动物园里都能看到的老朋友，甚至生物学门外汉稻叶志都能认个大概。这里的环境也没什么太特殊的，除了磁暴频发，但这不也得叫一个“地球”一点儿的物理学家过来，而不是像稻叶志这样早就把眼球扔到仙女座星系的，除了身体是地球人以外其他方面都像外星人一样的人。诚然，这里的矿产资源丰富，但也从来没有人开采或者研究。一言以蔽之：这里只是一个巨大的，有些小动物活动的法拉第笼而已。</p>
<p>科考站每小时都会收到科学院的信息，即使是在深夜，一旦回复晚了就会触发应急机制，因此三个人必须抽签值夜班。斯科舍作为生态学家，日常的主要工作居然只是天气观测和野生动物调查；稻叶志每日任务是泡在甚大望远镜的机房里；浮光流除了兼任机械师维护基地设备外，就是紧紧盯着聚合了上千个动作触发相机综合数据的监控主屏幕，专找人类活动痕迹，如果这仅仅只是为了打击盗猎的话，那就未免有点儿夸张了——理论上没人能安全地在这里的户外待过超过一天半。</p>
<p>斯科舍也不知道为什么是自己，为什么是稻叶志，会被调动到这里。他们各自的主管都认为他们经常做出出格的行为，诸如顶撞上级和怀疑科学院和恶泽资源公司勾结之类的。所以说，这像是一种流放？但科学院居然给他们接近原先五倍的月薪，还有各种优惠和补贴。作为独来独往、生活拮据、年轻懵懂但向往大自然和宇宙万物的他们，最终忍不住诱惑接受了这个任务。也正好：到恶泽湖，能与世界上绝大部分人隔绝，离他们最近的人是宇航员，直接和费心的社交说再见；见不到科学院的那帮人，更是心旷神怡，尽管斯科舍和稻叶志对他们也没有恶意；收入增长了，又能腾出思考和冥想的时间，多好！两人稀里糊涂地来到恶泽湖，又度过了稀里糊涂的五年时间。</p>
<p>回过神的斯科舍看到总控台上的自动寻星镜提示灯亮了。稻叶志赶紧起身去检查——目标出现了。没错，就是那颗流浪彗星——1912 CA9。目前距离地球还差四个天文单位，几个晚上之后就能抵达地球上空了。</p>
<p>“恶泽天使要现身了！”</p>
<p>“不就是块脏雪球嘛？”</p>
<p>“其实说它是彗星纯粹是长得像而已。这颗彗星的主要成分其实是辉晶石，1980年的那篇论文已经展示它的红外吸收光谱了，典型的ω型辉晶石。”</p>
<p>“ω型辉晶石？辉晶石的构型不是统共只有α、β、γ和δ四种吗？还有……”</p>
<p>“所以名字是瞎编的。那篇论文其实也交代了咱们还不知道那种辉晶石到底是什么构型，反倒是像这四种的组合体，但明显不是混合物，而是独立的结构。所以安达露西亚那个笨蛋把它叫做什么ω型。毕竟ω是东赫仑尼亚字母的最后一个嘛，从最后开始命名有种发现了天机的样子……”</p>
<p>“所以你相信那个橙毛大笨蛋的话呢。”斯科舍突然感觉有点儿小吃醋。</p>
<p>“但真的，我还有证据呢。观测记录显示 1912 CA9 每23年返回一次，恶泽天使每230年发生，且彗星掠过恶泽湖上空磁场漏斗区的时间和前几次恶泽天使回归的时间完全吻合。这颗卫星可能在地球附近释放了什么，而且很有规律，每十次才会释放一下，还有……”</p>
<p>“看动漫看出幻觉了吧。而且这也不像你的作风啊，叶子君。什么时候你也喜欢上这种猎奇的东西了？”</p>
<p>“但听我说嘛，斯科舍，这一切都有完美的解释的呢！都是些真实的证据，就是以前没人想着把它们串起来而已。”</p>
<p>斯科舍知道身边的这个倔强男生又要酝酿一些长篇大论了。她对这些天上的东西不太在乎，但听着稻叶志的声音，再缩进他的怀里……这才是她享受的呢。</p>
<p>事实证明，稻叶志真的很啰嗦，把他那简单的小理论展开成他研究生毕业论文一样浩浩荡荡的一片汪洋。但我们先来了解一些背景知识。</p>
<p>世界上有三种辉晶石——蓝辉晶石、白辉晶石和青辉晶石。蓝辉晶石是最烂大街的那种，甚至实现了人工合成，成为了各种芯片和新材料的关键增强剂，只在赫仑尼亚地区出产；白辉晶石只在南赫仑尼亚的几座矿山出产，在各种性能上远超蓝色辉晶石，但被SHCT紧紧操控，相关的合成研究成果更是他们的禁脔。而青辉晶石就更加扑朔迷离了。它只在恶泽主岛出产，而且不是产自矿山，而是通过蒸发河水结晶的方式才能获取。也许有人要问：恶泽不是在北极圈吗？哪里来的河水？好问题，只有恶泽湖水，那永不停歇的褐色磁流体构成的溪流才能流淌。远古时代的开拓者们在恶泽湖周围构筑堤坝挡水，费尽心思加热每一池上百吨的液体，才能在池底碰运气拾起几小颗析出的青辉晶石。这些努力不会是白费的，因为青辉晶石据说有各种超自然的神力，甚至有人说镀了一层辉晶石合金的镜子能照出一个平行的宇宙。鉴于青辉晶石极难获得，因此对它的研究少之又少，没人能说清这一切异常背后的科学解释。恶泽共和国建立恶泽保护区的理由之一就是保护青辉晶石，但当时做出这种决定还是因为几个世纪的结晶作业把作为恶泽共和国象征的恶泽湖变得满目疮痍。总而言之，青辉晶石的开发几乎为零。但仅有的一些样本显示青辉晶石的结构可能与白辉晶石相似，或许那帮南赫仑尼亚的家伙，就要来了。</p>
<p>那稻叶志的想法是什么呢？青辉晶石就是所谓的ω型辉晶石，虽然他没有化学上的证据。他翻过恶泽档案馆的记录，青辉晶石产量的高峰和恶泽天使回归的时间完全一致。古代的地质学家也注意到恶泽天使发生后湖水上会闪着青色的微光，湖边也有陨石大小的纯青辉晶石，有人还目击到一颗青辉晶石从天而降。也就是说，地球上的青辉晶石就极有可能是彗星1912 CA9带来的，每230年送一次货。</p>
<p>当时的古恶泽人消失了，现代的科学技术还没等到恶泽天使再来的那天。恶泽天使的神话继续在斯科舍和稻叶志这样的第一手消息源里传播，但总有人觊觎青辉晶石的神力。</p>
<p>寒风继续刮着，两人继续紧紧相拥取暖，盯着甚大望远镜总控屏一行又一行刷新的日志。看来浮光流上校还没有把发电机组修好，卫星通信系统还在抽风。或许真的有什么事困扰了浮光流？他可是一个绝对值得信赖的人，在新赫仑尼亚海军第八舰队里他可是模范人物。这样的检修任务一般三个小时内就能完成，但已经快半天了。</p>
<p>斯科舍的终端响起了提示音。她一看，这是来自浮光流上校的信息。只有一行字，但两个人甚大望远镜内的两个人着实吓了一跳：</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[usr: Fu Guangliu @ AST <span class="number">11</span>:<span class="number">23</span>:<span class="number">30</span>]</span><br><span class="line">有未经授权进入的载具痕迹，迅速返回，准备武器！</span><br></pre></td></tr></table></figure></div>

<p>“不会是青函王国那些疯子打过来了吧？”稻叶志一边锁定数据，一遍调侃着。</p>
<p>“跑大半个地球过来也真是拼了，比科学院那帮人强多了”</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>2024年7月，斯里亚联邦拉沙克省拉沙克市港区运河街7000号院A楼88层，SHCT总部大楼内希尔薇的私人公寓。</p>
<p>差不多一周前，希尔薇给斯科舍发了一条信息。一连几天她都没回复，希尔薇觉得这可能只是一次小磁暴的影响，无须担心。她都发了些什么？</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[usr:Silvie @ ECT <span class="number">11</span>:<span class="number">20</span>:<span class="number">28</span>]</span><br><span class="line">斯科舍姐姐，今年暑假父亲居然允许我出去玩了！</span><br><span class="line">我说想去恶泽玩玩，要去看恶泽天使🌠</span><br><span class="line">正好我爸说他们和恶泽资源公司有个合作项目，要到恶泽湖边，我能跟着车队一起去！</span><br><span class="line">安格利亚会跟着我一起去，你估计也想她啦~😗</span><br><span class="line">[attachment: 关于此行想和你提前确认一下的事情.txt]</span><br></pre></td></tr></table></figure></div>

<p>斯科舍确实看不到这条消息，她也猜不出恶泽湖几天后会发生什么。</p>
<p>谁叫这里是恶泽呢？</p>
<p>一条共鸣网光缆承载大半个国家的通信，两家企业几乎操控着恶泽的一切——只有资源才能支撑恶泽度过每一天。纵使有着上百个岛屿的广阔，可在冰天雪地的严寒之下，不到百万的人口能有什么话语权呢？以保护之名严防死守的净土，也会遭遇横祸。</p>
<p>斯科舍清楚这一切，但她想不到一切来的这么快。她并不是真正的恶泽人，实际上是来自斯里亚的移民后代，她最开始只是把恶泽当做栖息地而已；但她总觉得这里隐隐之中，自己和这片冰封的群岛产生了羁绊。是时候证明这一切了。</p>

<center ><i><b><font size = 30>未完待续！！！</font></i></b></center>








<script src="https://utteranc.es/client.js"
        repo="ameitsu/ameitsu.github.io"
        issue-term="title"
        label="Comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>




<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://free.picui.cn/free/2025/07/29/6888df6e59701.png"
                      alt="at-STY"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://free.picui.cn/free/2025/07/20/687cf3bc8321c.png"
                      alt="goodbye.png"
                ></p>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%AB%98%E4%B8%AD%E7%89%B2STY/">#高中牲STY</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/at-STY/">#at STY</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%8C%AB%E7%9C%8B%E4%BA%86%E5%8F%98%E7%8C%AB%E5%A8%98/">#猫看了变猫娘</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Cyberpark-Weekly/">#Cyberpark Weekly</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Cyberpark-Tales/">#Cyberpark Tales</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/01/16/at-STY/cw_45/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Cyberpark Weekly vol.45 (@STY vol.69) | 2026年第2周</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/12/31/at-STY/cw_43/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Cyberpark Weekly vol.43 (@STY vol.67) | 2025年第53周</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">Cyberpark Weekly vol.44 (@STY vol.68) | 2026年第1周</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#STY-has-sth-2-say"><span class="nav-text">STY has sth 2 say</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8E%E6%81%B6%E6%B3%BD%E5%A4%A9%E4%BD%BF%E7%9A%84%E5%86%8D%E4%B8%80%E6%AC%A1%E9%99%8D%E4%B8%B4%E3%80%8F"><span class="nav-text">『恶泽天使的再一次降临』</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DRAMATIS-PERSONAE"><span class="nav-text">DRAMATIS PERSONAE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-text">4</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">STY</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 121 篇文章
                    </span>
                    
                        <span>
                            共 239k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>




    
        
<script src="/js/build/libs/mermaid.min.js"></script>

    







<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>