<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/LOGO.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/LOGO.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/LOGO.png">
  <link rel="mask-icon" href="/images/LOGO.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"scrollbarpercent":true},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="离谱游记vol.1 ：假鹿鹿、假雪花、真乐子——新首钢半日游 前言在2023年1月1日在地铁1号线上我瞅了一眼1号线的线路图然后才发现北京地铁什么时候有了个11号线（请分析出作者连着使用6个数字1的好处-6分）。额，这条线着实有点鸡肋，因为它全程4站，有一站还因北京地铁的传统艺能暂缓开通……但是它的终点站不一般哈，是传说中的2022年冬奥北京城区明星建筑大跳台。我寻思在整个2022年里我在除了历史">
<meta property="og:type" content="article">
<meta property="og:title" content="离谱游记vol.1">
<meta property="og:url" content="http://example.com/2023/01/22/%E7%A6%BB%E8%B0%B1%E6%B8%B8%E8%AE%B0vol-1/index.html">
<meta property="og:site_name" content="Ameitsu Cyberpark©">
<meta property="og:description" content="离谱游记vol.1 ：假鹿鹿、假雪花、真乐子——新首钢半日游 前言在2023年1月1日在地铁1号线上我瞅了一眼1号线的线路图然后才发现北京地铁什么时候有了个11号线（请分析出作者连着使用6个数字1的好处-6分）。额，这条线着实有点鸡肋，因为它全程4站，有一站还因北京地铁的传统艺能暂缓开通……但是它的终点站不一般哈，是传说中的2022年冬奥北京城区明星建筑大跳台。我寻思在整个2022年里我在除了历史">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/OF2HX.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/O6Jdb.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/O6PEw.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/O61Wx.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/O6Qpk.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/O6YvL.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/O6u4p.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/OFidv.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/OFVu3.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/OFyHy.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/OF4E5.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/OFAT8.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/OFnpF.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/OFChC.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/OF2HX.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/OFHet.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/OFOTJ.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/OFjkc.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/OF8BA.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/OFI9o.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/OFrAN.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/OF3rV.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/OFRhd.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/OFmZb.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/OFpHq.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/OFBez.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/OFXaw.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/OFxka.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/OF7Bx.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/OFEJk.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/22/OFVu3.jpeg">
<meta property="og:image" content="https://i.328888.xyz/2023/01/23/OJqGx.jpeg">
<meta property="article:published_time" content="2023-01-22T09:04:52.000Z">
<meta property="article:modified_time" content="2023-01-23T08:39:36.049Z">
<meta property="article:author" content="STY">
<meta property="article:tag" content="游记">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="北京">
<meta property="article:tag" content="石景山区">
<meta property="article:tag" content="标题党">
<meta property="article:tag" content="多图杀猫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.328888.xyz/2023/01/22/OF2HX.jpeg">


<link rel="canonical" href="http://example.com/2023/01/22/%E7%A6%BB%E8%B0%B1%E6%B8%B8%E8%AE%B0vol-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/01/22/%E7%A6%BB%E8%B0%B1%E6%B8%B8%E8%AE%B0vol-1/","path":"2023/01/22/离谱游记vol-1/","title":"离谱游记vol.1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>离谱游记vol.1 | Ameitsu Cyberpark©</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/LOGO.png" alt="Ameitsu Cyberpark©">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ameitsu Cyberpark©</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">STY 's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A6%BB%E8%B0%B1%E6%B8%B8%E8%AE%B0vol-1-%EF%BC%9A%E5%81%87%E9%B9%BF%E9%B9%BF%E3%80%81%E5%81%87%E9%9B%AA%E8%8A%B1%E3%80%81%E7%9C%9F%E4%B9%90%E5%AD%90%E2%80%94%E2%80%94%E6%96%B0%E9%A6%96%E9%92%A2%E5%8D%8A%E6%97%A5%E6%B8%B8"><span class="nav-text">离谱游记vol.1 ：假鹿鹿、假雪花、真乐子——新首钢半日游</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E7%A8%8B%E2%80%A6%E2%80%A6"><span class="nav-text">去程……</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9C%E8%BD%A6"><span class="nav-text">停车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E5%9B%AD"><span class="nav-text">入园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BIG-AIR"><span class="nav-text">BIG AIR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%87%E9%B9%BF%E5%92%8C%E5%81%87%E9%9B%AA"><span class="nav-text">假鹿和假雪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%93%E3%83%83%E3%82%B0%E3%82%A8%E3%82%A2%E3%83%BC%E3%81%AE%E5%BE%8C%E3%82%8D"><span class="nav-text">ビッグエアーの後ろ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B9%96%E8%BE%B9"><span class="nav-text">湖边</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E4%B8%AD%E8%B5%B0%E5%BB%8A%E5%96%9C%E5%8A%A0%E4%B8%80"><span class="nav-text">空中走廊喜加一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%B3%E5%8F%B0%E4%B8%8B%E9%9D%A2"><span class="nav-text">跳台下面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E8%A7%82%E6%99%AF%E9%87%91%E6%8B%B1%E9%97%A8"><span class="nav-text">最佳观景金拱门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%80%E6%9C%9F%E7%BB%8F%E5%85%B8"><span class="nav-text">往期经典</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="STY"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">STY</p>
  <div class="site-description" itemprop="description">额，就是一些好van♂的  投稿：ameitsu@sina.com,周五康一次~</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/22/%E7%A6%BB%E8%B0%B1%E6%B8%B8%E8%AE%B0vol-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="STY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ameitsu Cyberpark©">
      <meta itemprop="description" content="额，就是一些好van♂的  投稿：ameitsu@sina.com,周五康一次~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="离谱游记vol.1 | Ameitsu Cyberpark©">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          离谱游记vol.1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-22 17:04:52" itemprop="dateCreated datePublished" datetime="2023-01-22T17:04:52+08:00">2023-01-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-23 16:39:36" itemprop="dateModified" datetime="2023-01-23T16:39:36+08:00">2023-01-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="离谱游记vol-1-：假鹿鹿、假雪花、真乐子——新首钢半日游"><a href="#离谱游记vol-1-：假鹿鹿、假雪花、真乐子——新首钢半日游" class="headerlink" title="离谱游记vol.1 ：假鹿鹿、假雪花、真乐子——新首钢半日游"></a>离谱游记vol.1 ：假鹿鹿、假雪花、真乐子——新首钢半日游</h1><p><img src="https://i.328888.xyz/2023/01/22/OF2HX.jpeg" alt="OF2HX.jpeg"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在2023年1月1日在地铁1号线上我瞅了一眼1号线的线路图然后才发现北京地铁什么时候有了个11号线（请分析出作者连着使用6个数字1的好处-6分）。额，这条线着实有点鸡肋，因为它全程4站，有一站还因北京地铁的传统艺能暂缓开通……但是它的终点站不一般哈，是传说中的2022年冬奥北京城区明星建筑<strong>大跳台</strong>。我寻思在整个2022年里我在<strong>除了历史以外的科目里</strong>都见过考这个地方的题，还没有来过捏，不如来实地考察一下？?</p>
<hr>

<h2 id="去程……"><a href="#去程……" class="headerlink" title="去程……"></a>去程……</h2><span id="more"></span>
<p>本来是想坐地铁的……但是鉴于北京地铁不太可能会开快慢车，所以嘛……坐车比地铁<strong>快1个小时20分钟</strong>！！！</p>
<p>路线还很清晰的吧我觉滴。从亚运村地区出发，绕25%个五环，然后上石景山路<br>（笑死，像我会开车一样doge）<br><img src="https://i.328888.xyz/2023/01/22/O6Jdb.jpeg" alt="O6Jdb.jpeg"></p>
<center><font color='#C0C0C0'>路牌：到二高炉了嗷铁汁</font></center>

<p>路上在西北五环和西五环上还拍了3张西山的照片，可是由于<strong>照片太大</strong>根本发不上图床（悲）</p>
<hr>

<h2 id="停车"><a href="#停车" class="headerlink" title="停车"></a>停车</h2><p><img src="https://i.328888.xyz/2023/01/22/O6PEw.jpeg" alt="O6PEw.jpeg"></p>
<center><font color='#C0C0C0'>停车场一角。远处的是新首钢大桥</font></center>
新首钢的停车场在最南边，可以说相当不好找了我觉得。而且很奇怪的是这里的斜向停车位炒鸡大，停一辆车过分充裕，两个又太挤。

<p>西区停了一些小小的自动客车，强烈怀疑是这里要搞个人快速交通，就是英国伦敦希思罗机场的Ultra、美国西弗吉尼亚摩根顿的WVU校区PRT和法国巴黎文森区的那种</p>
<p>后面那个是新首钢大桥，承载石景山路（依然可以叫它长安街），在后面的照片中多次出境。</p>
<hr>

<h2 id="入园"><a href="#入园" class="headerlink" title="入园"></a>入园</h2><p><img src="https://i.328888.xyz/2023/01/22/O61Wx.jpeg" alt="O61Wx.jpeg"></p>
<center><font color='#C0C0C0'>进入园区的路（不觉得新首钢大桥像兔耳嘛？）</font></center>

<p><img src="https://i.328888.xyz/2023/01/22/O6Qpk.jpeg" alt="O6Qpk.jpeg"></p>
<center><font color='#C0C0C0'>某写字楼</font></center>

<p><img src="https://i.328888.xyz/2023/01/22/O6YvL.jpeg" alt="O6YvL.jpeg"></p>
<center><font color='#C0C0C0'>山东蓝翔不会教的挖掘机和slogan墙</font></center>

<p>出了停车场发现根本妹有标牌！可能是这里算办公区吧。</p>
<p>跟着人走就对辣，稍微往西北走绕过办公区就可以康着那个大东西了</p>
<hr>

<h2 id="BIG-AIR"><a href="#BIG-AIR" class="headerlink" title="BIG AIR"></a>BIG AIR</h2><p><img src="https://i.328888.xyz/2023/01/22/O6u4p.jpeg" alt="O6u4p.jpeg"></p>
<center><font color='#C0C0C0'>警察蜀黍、小朋友们和大跳台</font></center>

<p>没错！就是这里！我是万万妹想到前冬奥会场馆下面还有<strong>儿童冰雪乐园</strong></p>
<p>额……就算是中国特色了⑧<br><img src="https://i.328888.xyz/2023/01/22/OFidv.jpeg" alt="OFidv.jpeg"></p>
<center><font color='#C0C0C0'>大不大？（滑稽）</font></center>
我永远忘不了冬奥会期间有人说后面的冷却塔是核电站233333

<p><img src="https://i.328888.xyz/2023/01/22/OFVu3.jpeg" alt="OFVu3.jpeg"></p>
<center><font color='#C0C0C0'>小路、警察蜀黍的座驾和单线铁路</font></center>

<hr>

<h2 id="假鹿和假雪"><a href="#假鹿和假雪" class="headerlink" title="假鹿和假雪"></a>假鹿和假雪</h2><p>终于！到重头戏了！<br><img src="https://i.328888.xyz/2023/01/22/OFyHy.jpeg" alt="OFyHy.jpeg"></p>
<center><font color='#C0C0C0'>额，我一定会想出加视频的方法</font></center>
本来有个视频的，可惜git我用着不顺畅，一时半会传不了

<p>但是我来大概描述一下：鹿是假的，下面的电动机才是真的，后面的人用绳子操控电动机……（<strong>骗小孩技术喜加一</strong>）<br><img src="https://i.328888.xyz/2023/01/22/OF4E5.jpeg" alt="OF4E5.jpeg"></p>
<center><font color='#C0C0C0'>这广告一定要进博物馆作为历史的见证233</font></center>

<hr>

<h2 id="ビッグエアーの後ろ"><a href="#ビッグエアーの後ろ" class="headerlink" title="ビッグエアーの後ろ"></a>ビッグエアーの後ろ</h2><p><img src="https://i.328888.xyz/2023/01/22/OFAT8.jpeg" alt="OFAT8.jpeg"></p>
<center><font color='#C0C0C0'>四面透风的终极境界：压根就没有墙</font></center>

<p><img src="https://i.328888.xyz/2023/01/22/OFnpF.jpeg" alt="OFnpF.jpeg"><br>好家伙，大跳台真就是”重复利用”啊2333。但是有一说一这坡度不够刺鸡。下面是某不愿透露姓名的过气网红冰墩墩一只</p>
<p><img src="https://i.328888.xyz/2023/01/22/OFChC.jpeg" alt="OFChC.jpeg"></p>
<center><font color='#C0C0C0'>同一个坡度，拉近镜头就显着陡。Nobody knows photography better than me!</font></center>

<hr>

<h2 id="湖边"><a href="#湖边" class="headerlink" title="湖边"></a>湖边</h2><p><img src="https://i.328888.xyz/2023/01/22/OF2HX.jpeg" alt="OF2HX.jpeg"></p>
<center><font color='#C0C0C0'>假不假？（滑稽）</font></center>
本图拍摄于群明湖上一座桥的……桥头，因为……

<p><img src="https://i.328888.xyz/2023/01/22/OFHet.jpeg" alt="OFHet.jpeg"></p>
<center><font color='#C0C0C0'><b>压根不样进！</b></font></center>

<p><img src="https://i.328888.xyz/2023/01/22/OFOTJ.jpeg" alt="OFOTJ.jpeg"><br>群明湖里有鸭鸭，比奥森里的更少，也不喜欢靠岸，而且花色不太鲜艳（我寻思鲜艳的<strong>是鸳鸯吧</strong>？？？）</p>
<p>后面的金拱门有极佳的观景方位</p>
<hr>

<h2 id="空中走廊喜加一"><a href="#空中走廊喜加一" class="headerlink" title="空中走廊喜加一"></a>空中走廊喜加一</h2><p>没错，这种地方还是有空中走廊233！<strong>全世界统一设施</strong>了属于是。<br><img src="https://i.328888.xyz/2023/01/22/OFjkc.jpeg" alt="OFjkc.jpeg"></p>
<center><font color='#C0C0C0'>入口。开放时间9:00-17:00，<b>比我的作息都规律:(</b></font></center>

<p><img src="https://i.328888.xyz/2023/01/22/OF8BA.jpeg" alt="OF8BA.jpeg"></p>
<center><font color='#C0C0C0'>en route......</font></center>

<p><img src="https://i.328888.xyz/2023/01/22/OFI9o.jpeg" alt="OFI9o.jpeg"></p>
<center><font color='#C0C0C0'>六个煤仓祝宁新的一年见不到老六</font></center>
栈道上的路面材质和塑胶跑道有一拼，不过只要不是木片子就彳亍23333

<p>虽然不是木片子，但我还是腿抖滴一批</p>
<p><img src="https://i.328888.xyz/2023/01/22/OFrAN.jpeg" alt="OFrAN.jpeg"></p>
<center><font color='#C0C0C0'>烟囱+1</font></center>

<p><img src="https://i.328888.xyz/2023/01/22/OF3rV.jpeg" alt="OF3rV.jpeg"></p>
<center><font color='#C0C0C0'>来来来，上一张全景</font></center>

<p><img src="https://i.328888.xyz/2023/01/22/OFRhd.jpeg" alt="OFRhd.jpeg"></p>
<center><font color='#C0C0C0'>你看这背景假吗？？？</font></center>

<p><img src="https://i.328888.xyz/2023/01/22/OFmZb.jpeg" alt="OFmZb.jpeg"></p>
<center><font color='#C0C0C0'>烟囱+n</font></center>

<p><img src="https://i.328888.xyz/2023/01/22/OFpHq.jpeg" alt="OFpHq.jpeg"></p>
<center><font color='#C0C0C0'>石景山（确信）</font></center>

<p><img src="https://i.328888.xyz/2023/01/22/OFBez.jpeg" alt="OFBez.jpeg"></p>
<p><img src="https://i.328888.xyz/2023/01/22/OFXaw.jpeg" alt="OFXaw.jpeg"></p>
<center><font color='#C0C0C0'>近距离康康石景山</font></center>
<hr>

<h2 id="跳台下面"><a href="#跳台下面" class="headerlink" title="跳台下面"></a>跳台下面</h2><p><img src="https://i.328888.xyz/2023/01/22/OFxka.jpeg" alt="OFxka.jpeg"><br><img src="https://i.328888.xyz/2023/01/22/OF7Bx.jpeg" alt="OF7Bx.jpeg"><br><img src="https://i.328888.xyz/2023/01/22/OFEJk.jpeg" alt="OFEJk.jpeg"></p>
<p>震撼肯定是很震撼滴，但问题是为什么冰雪世界的围栏<strong>这么高？？？</strong></p>
<p>还有售票区可不可以换个地方？刚好挡着最短的回程路线啊！<br>（彩蛋：最短的回程路线是这个）<br><img src="https://i.328888.xyz/2023/01/22/OFVu3.jpeg" alt="OFVu3.jpeg"></p>
<center><font color='#C0C0C0'>记得不？</font></center>

<hr>

<h2 id="最佳观景金拱门"><a href="#最佳观景金拱门" class="headerlink" title="最佳观景金拱门"></a>最佳观景金拱门</h2><p><img src="https://i.328888.xyz/2023/01/23/OJqGx.jpeg" alt="OJqGx.jpeg"></p>
<center><font color='#C0C0C0'>二层一角</font></center>
由于这里挨着奥运场馆，自然这里也搞一些主题嘛。然后他们选的是环保。

<p>这不是挺正能量的吗，有什么奇怪的？额，如果他们<strong>提供一下餐盘</strong>就更好了……</p>
<p>btw，可能为了减少消耗保护环境，这里的热巧克力都是无糖滴（<strong>和黑芝麻糊有区别嘛……</strong>）</p>
<p>门外还有可以充电的健身自行车造型的桌椅，但是这个无线充电的想法很神奇，怎么着也有很多人用不了。不过在上面吃东西肯定<strong>没有负罪感</strong>233</p>
<p>哦对了，这里的正对面就是跳台，好奇去年有没有人在这里观赛（doge）</p>
<hr>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>前有”跟着书本去旅行”，今有”跟着卷子去打卡”……总之这个2022年各科试卷的超级大明星终于见到了，首先就比较开森</p>
<p>还有吧首钢这种工业气息真滴太 木奉 了，<strong>哪个骚年能拒绝混凝土冷却塔、铸铁管道和废弃的铁轨呢</strong>？</p>
<p><em>（我猜你等着一个升华主题，但想多了，Cyberpark不是这种严肃的地方23333）</em></p>
<p><em>（但是说不定Cyberpark2会有）</em></p>
<p><em>（Cyberpark2会在目前的github pages里的1GB被用完前快速上线）</em></p>
<hr>

<h2 id="往期经典"><a href="#往期经典" class="headerlink" title="往期经典"></a>往期经典</h2><p>🔴<a target="_blank" rel="noopener" href="https://ameitsu.github.io/2023/01/21/%E7%8C%AB%E5%A8%98%E6%8F%92%E7%94%BBvol-1/">猫娘插画vol.1</a></p>
<p>🔵<a target="_blank" rel="noopener" href="https://ameitsu.github.io/2023/01/21/live2d%E6%A8%A1%E5%9E%8B%E5%8F%91%E5%B8%83vol-1-%E6%B5%85%E9%87%8E%E5%8D%83%E5%8D%8E/">live2d模型发布vol.1-浅野千华</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"># 原创</a>
              <a href="/tags/%E5%8C%97%E4%BA%AC/" rel="tag"># 北京</a>
              <a href="/tags/%E7%9F%B3%E6%99%AF%E5%B1%B1%E5%8C%BA/" rel="tag"># 石景山区</a>
              <a href="/tags/%E6%A0%87%E9%A2%98%E5%85%9A/" rel="tag"># 标题党</a>
              <a href="/tags/%E5%A4%9A%E5%9B%BE%E6%9D%80%E7%8C%AB/" rel="tag"># 多图杀猫</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/21/live2d%E6%A8%A1%E5%9E%8B%E5%8F%91%E5%B8%83vol-1-%E6%B5%85%E9%87%8E%E5%8D%83%E5%8D%8E/" rel="prev" title="live2d模型发布vol.1-浅野千华">
                  <i class="fa fa-chevron-left"></i> live2d模型发布vol.1-浅野千华
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/22/%E7%99%BE%E5%90%88%E6%8F%92%E7%94%BBvol-1/" rel="next" title="百合插画vol.1">
                  百合插画vol.1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">STY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
